# StartSiteTemplate

./: README.md
Dados SQL/: USER.sql
StartSiteTemplate/: pom.xml
StartSiteTemplate/src/main/java/br/com/cannoni/template/controller/: CacheControlResource.java  CacheControlResourceHandler.java  RedirectNavigationHandler.java
StartSiteTemplate/src/main/java/br/com/cannoni/template/model/dao/: UsersDAO.java
StartSiteTemplate/src/main/java/br/com/cannoni/template/model/dao/impl/: UsersDAOImpl.java
StartSiteTemplate/src/main/java/br/com/cannoni/template/model/dto/: UserDTO.java
StartSiteTemplate/src/main/java/br/com/cannoni/template/model/entity/: User.java
StartSiteTemplate/src/main/java/br/com/cannoni/template/model/service/: UsersService.java
StartSiteTemplate/src/main/java/br/com/cannoni/template/model/service/impl/: UsersServiceImpl.java
StartSiteTemplate/src/main/java/br/com/cannoni/template/view/mbeans/: UserSessionBean.java  UsersMB.java
StartSiteTemplate/src/main/resources/: applicationContext.xml  hibernate.properties  jdbc.properties  log4j.properties
StartSiteTemplate/src/main/resources/message-files/: messages.properties
StartSiteTemplate/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
StartSiteTemplate/src/main/webapp/pages/: home.xhtml  micro-services.xhtml  signIn.xhtml  signUp.xhtml
StartSiteTemplate/src/main/webapp/pages/secure/: micro-services.xhtml  preferences.xhtml  profile.xhtml  users.xhtml
StartSiteTemplate/src/main/webapp/pages/templates/: mainTemplate.xhtml  menu.xhtml
StartSiteTemplate/src/main/webapp/resources/css/: template.css
