hibernate.dialect=org.hibernate.dialect.HSQLDialect
#Possible values: validate | update | create | create-drop
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.sessionfactory.name=StartSiteTemplateSessionFactory
hibernate.packagestoscan=br.com.cannoni.template.model.entity
