log4j.rootLogger=INFO, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

log4j.appender.startsitetemplate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.startsitetemplate.File=log/startsitetemplate.log
log4j.appender.startsitetemplate.layout=org.apache.log4j.PatternLayout
log4j.appender.startsitetemplate.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

log4j.appender.debugger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugger.File=log/debug/startsitetemplate.debug.log
log4j.appender.debugger.layout=org.apache.log4j.PatternLayout
log4j.appender.debugger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n
log4j.appender.debugger.filter.ID=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debugger.filter.ID.LevelMin=DEBUG
log4j.appender.debugger.filter.ID.LevelMax=DEBUG

log4j.logger.br.com.cannoni.template=DEBUG, debugger, startsitetemplate
